main {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    white-space: nowrap;
}

a {
    text-decoration: none;
    margin: 20px;
}

.card {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 10px;
    width: 250px;
}

.card img {
    margin: 10px;
    height: 180px;
    border-radius: 10px;
    border: 1px solid #e91e63;
}

.card .text-area {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 10px 10px 10px;
}

.card .text-area h2 {
    color: #e91e63;
    font-size: 1.6em;
    font-weight: 800;
    margin-bottom: 0;
}

.card .text-area .text {
    margin-bottom: 0;
    color: #e91e63;
}

.card .text-area .price {
    font-size: 1.6em;
    font-weight: 800;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    background-color: #e91e63;
}

a .card:hover {
    border: 1px solid #e91e63;
}

.text {
    word-wrap: break-word;      /* IE 5.5-7 */
    white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
    white-space: pre-wrap;      /* current browsers */
}